# Keyword options for bnpy allocation models
#  specify priors on parameters that allocate/assign data to clusters

[MixModel]
alpha0=1.0

[MixModelHelp]
alpha0="Scalar positive parameter for symmetric Dirichlet prior on mixture weights (component appearance probabilities). Set to 1.0 for a uniform prior (ML estimation)."

[DPMixModel]
alpha0=1.0
truncType=z

[DPMixModelHelp]
alpha0="Scalar positive concentration parameter for Dirichlet Process. Set large
 to give all components nearly-same probability mass. Set small (near zero) to make only a few components probable."
truncType="Truncation scheme for Dirichlet Process, determines how unassigned components in infinite tail are represented. Strongly recommended: 'z'."

